# enhanced-bosses-redone

./: README.md
Thunderstore/: README.md  manifest.json
Thunderstore/plugins/: eb_settings.json
VS Project/EnhancedBossesRedone/: EnhancedBossesRedone.csproj  ILRepack.targets  Main.cs
VS Project/EnhancedBossesRedone/Abstract/: Boss.cs  CustomAttack.cs  ExternalEntity.cs  ExternalItem.cs  SE_CustomShield.cs  SummonAttack.cs
VS Project/EnhancedBossesRedone/AttachmentScripts/: AncientSlimeScript.cs  BonemassRockScript.cs  CloudScript.cs  MistScript.cs  ModerSummonScript.cs  MoveForThrow.cs  MoveTowardsElder.cs  ThunderProjectile.cs  Vortex.cs  YagluthRockScript.cs
VS Project/EnhancedBossesRedone/BossAttacks/BonemassAttacks/: BonemassAOE.cs  BonemassHealMinions.cs  BonemassPunch.cs  BonemassRockSlam.cs  BonemassSummon.cs  BonemassThrow.cs
VS Project/EnhancedBossesRedone/BossAttacks/EikthyrAttacks/: EikthyrAntler.cs  EikthyrCharge.cs  EikthyrClones.cs  EikthyrProjectile.cs  EikthyrStomp.cs  EikthyrStorm.cs  EikthyrSummon.cs  EikthyrVortex.cs
VS Project/EnhancedBossesRedone/BossAttacks/ElderAttacks/: ElderDemolishTrees.cs  ElderEatTree.cs  ElderPoisonBreath.cs  ElderRootSpawn.cs  ElderScream.cs  ElderShield.cs  ElderShoot.cs  ElderStomp.cs  ElderSummon.cs  ElderTeleport.cs  ElderThrow.cs
VS Project/EnhancedBossesRedone/BossAttacks/ModerAttacks/: ModerAncientAwaken.cs  ModerBite.cs  ModerClawLeft.cs  ModerClawRight.cs  ModerColdbreath.cs  ModerHotBreath.cs  ModerSpitShotgun.cs  ModerSpitShotgunFire.cs  ModerSummon.cs  ModerTaunt.cs
VS Project/EnhancedBossesRedone/BossAttacks/QueenAttacks/: QueenBite.cs  QueenCall.cs  QueenPierceAOE.cs  QueenRush.cs  QueenSlap.cs  QueenSpit.cs  QueenTeleport.cs
VS Project/EnhancedBossesRedone/BossAttacks/YagluthAttacks/: YagluthBeam.cs  YagluthMeteors.cs  YagluthNova.cs  YagluthRockFormation.cs  YagluthSummon.cs  YagluthTaunt.cs  YagluthThunder.cs
VS Project/EnhancedBossesRedone/Bosses/: Bonemass.cs  Eikthyr.cs  Elder.cs  Moder.cs  Queen.cs  Yagluth.cs
VS Project/EnhancedBossesRedone/Data/: ConfigManager.cs  CreatureSummon.cs  CreatureSummonGroup.cs  CustomAttackData.cs  ExtendedTimedDestruction.cs  Helpers.cs  PinManager.cs
VS Project/EnhancedBossesRedone/Entity/: AncientOozer.cs  BonemassBlueAOE.cs  BonemassRock.cs  BonemassYellowAOE.cs  EikthyrThunderProjectile.cs  EikthyrThunderVortex.cs  EikthytThundercloud.cs  ElderLeafTornado.cs  GreenMist.cs  Helboar.cs  Heldyr.cs  Helneck.cs  HotBreath.cs  LandFire.cs  LightningBolt.cs  ModerFireProjectile.cs  ModerHatchling.cs  PoisonCLoud.cs  Wyvern.cs  YagluthRock.cs
VS Project/EnhancedBossesRedone/Item/: HelboarAttack.cs  HeldyrAttack.cs  HelneckAttack.cs  WyvernBreath.cs
VS Project/EnhancedBossesRedone/Patch/: Attack_OnAttackTrigger.cs  BaseAI_CanUseAttack_Postfix.cs  EnemyHud_TestShow.cs  Minimap_UpdateEventPin.cs  ObjectDB_Awake.cs  OfferingBowl_Awake.cs  ZNetScene_Awake.cs
VS Project/EnhancedBossesRedone/StatusEffects/: SE_BaseShield.cs  SE_ElderShield.cs  SE_Slow.cs  SE_Trip.cs
VS Project/EnhancedBossesRedone/assets/: ebr_assetbundle
